# compose-course

./: README.md
FirstComposeProject/: .gitignore
FirstComposeProject/app/: build.gradle
FirstComposeProject/gradle/wrapper/: gradle-wrapper.properties
IntroCompose/: .gitignore
IntroCompose/app/: build.gradle
IntroCompose/gradle/wrapper/: gradle-wrapper.properties
JetNote/: build.gradle  settings.gradle
JetNote/app/: build.gradle
JetNote/gradle/wrapper/: gradle-wrapper.properties
JetReader/: .gitignore  build.gradle.kts
JetReader/app/: build.gradle.kts
JetTipApp/: .gitignore  build.gradle
JetTipApp/app/: build.gradle
JetTrivia/: .gitignore  build.gradle
JetTrivia/app/: build.gradle
JetWeatherForecast/: .gitignore  build.gradle
JetWeatherForecast/app/: build.gradle
JetWeatherForecast/app/src/main/: AndroidManifest.xml
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/data/: WeatherRepository.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/data/local/: WeatherDatabase.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/data/local/favourite/: FavouriteDao.kt  FavouriteEntity.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/data/local/setting/: MeasurementSystem.kt  SettingDao.kt  SettingEntity.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/data/remote/api/: WeatherApi.kt  WeatherApiModel.kt  WeatherItemApiModel.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/di/: AppModule.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/: WeatherApplication.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/navigation/: WeatherNavigation.kt  WeatherScreens.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/: MainActivity.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/about/: AboutScreen.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/common/: WeatherAppBar.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/main/: DateFormatter.kt  DecimalFormatter.kt  MainScreen.kt  MainViewModel.kt  MainWidgets.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/search/: SearchScreen.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/screens/splash/: WeatherSplashScreen.kt
JetWeatherForecast/app/src/main/java/com/jetweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
JetWeatherForecast/app/src/main/res/values/: strings.xml
MovieApp/: .gitignore  build.gradle
MovieApp/app/: build.gradle
(+107 files in other folders)
